0 : 第一章 超血统 
1 : 第二章 祝福 
2 : 第三章 口误 
3 : 第四章 试验 
4 : 第五章 修炼之路的开启 
5 : 第六章 砸场子 
6 : 第七章 尤卡对黑三 
7 : 第八章 火焰的禁忌魔法 
8 : 第九章 精灵国度 
9 : 第十章 心意 
10 : 第十一章 木讷的尤卡 
11 : 第十二章 精灵之主 
12 : 第十三章 诸神黄昏 
13 : 第十四章 精灵封印 
14 : 第十五章 诡异的黑云 
15 : 第十六章 第二使者 
16 : 第十七章 痛心的背叛 
17 : 第十八章 破茧重生 
18 : 第十九章 成精的狗熊 
19 : 第二十章 寻船出海 
20 : 第二十一章 海怪1 
21 : 第二十二章 海怪2 
22 : 第二十三章 回忆 
23 : 第二十四章 死寂小岛 
24 : 第二十五章 向着下一站前进 
25 : 第二十六章 神秘人 
26 : 第二十七章 海妖 
27 : 第二十八章 抱抱战海妖 
28 : 第二十九章 不可思议的抱抱 
29 : 第三十章 遗迹 
30 : 第三十一章 回到遥远的过去 
31 : 第三十二章 不要命的战斗一 
32 : 第三十三章 不要命的战斗二 
33 : 第三十四章 不要命的战斗三 
34 : 第三十五章 挣扎 
35 : 第三十六章 部落 
36 : 第三十七章 海盗 
37 : 第三十八章 登岛之战 
38 : 第三十九章 宿怨 
39 : 第四十章 潜伏 
40 : 第四十一章 追踪 
41 : 第四十二章 争分夺秒一 
42 : 第四十二章 争分夺秒二 
43 : 第四十三章 争分夺秒二 
44 : 第四十四章 有关于幽灵船的传说 
45 : 第四十五章 有关于幽灵船的传说 
46 : 第四十六章 救羽翼 
47 : 第四十七章 救羽翼 
48 : 第四十八章 救羽翼 
49 : 第四十九章 终极boss 
50 : 第五十章 合体 
51 : 第五十一章 合体 
52 : 第五十二章 尘埃落定 
53 : 第五十三章 尘埃落定 
54 : 第五十四章 归来，新的时代 
55 : 第五十五章 归来，新的时代2 
56 : 第五十六章 归来，新的时代3 
