0 : 第一章 新校园 
1 : 第二章 我的春天 
2 : 第三章 扯淡的元素 
3 : 第四章 妹子你是神？ 
4 : 第五章 坑爹的绝对选项 
5 : 第六章 詹威出场了 
6 : 第七章 爱是什么颜色？ 
7 : 第八章 我们一起去游乐园 
8 : 第九章 我比你美多了 
9 : 第十章 拳打黄勇 
10 : 第十一章 壮士你好 
11 : 第十二章 开心的游乐园 
12 : 第十三章 失恋小怪兽 
13 : 第十四章 盗梦空间？ 
14 : 第十五章 逸大师 
15 : 第十六章 战斗与表白 
16 : 第十七章 谜之转校生 
17 : 第十八章 瓦尔兹校园 
18 : 第十九章 圈套 
19 : 第二十章 学做菜 
20 : 第二十一章 詹威去开房了？ 
21 : 第二十二章 斗神 
22 : 第二十三章 处世之道 
23 : 第二十四章 我只想和你做朋友 
24 : 第二十五章 徐邈旅 
25 : 第二十六章 壮士小心 
26 : 第二十七章 你爸真 
27 : 第二十八章 同居 
28 : 第二十九章 卡拉曼达KTV 
29 : 第三十章 禽兽不如 
30 : 第三十一章 上网与不爽 
31 : 第三十二章 黑社会？ 
32 : 第三十三章 詹威真的很英勇 
33 : 第三十四章 至尊手抓饼 
34 : 第三十五章 回头率 
35 : 第三十六章 暴风雨？ 
36 : 第三十七章 智商捉急 
37 : 第三十八章 暴风雨来临 
38 : 第三十九章 雷梦婕 
39 : 第四十章 约会 
40 : 第四十一章 我以为我们的感情结束了 
41 : 第四十二章 不详的预感 
42 : 第四十三章 雷梦婕要被卖了 
43 : 第四十四章 我有三个美少女 
44 : 第四十五章 买了个大床 
45 : 第四十六章 大叛校 
46 : 四十七章 妙曼的身躯 
47 : 第四十八章 初恋的文艺范儿 
48 : 第四十九章 你打错了 
49 : 第五十章 杀意已决 
50 : 第五十一章 见岳父岳母 
51 : 第五十二章 红薯 
52 : 五十三章 羞羞的事情 
53 : 五十四章 接吻 
54 : 第五十五章 你们结婚吧 
55 : 第五十六章 祝你幸福 
56 : 第五十七章 我欠你一场婚礼 
57 : 第五十八章 我打不过妹子 
58 : 第五十九章 我给你的 
59 : 第六十章 装死 
60 : 第六十一章 和岳父吵嘴 
61 : 第六十二章 我是杨晨 
62 : 第六十三章 不是人的神 
63 : 六十四章 一觉回到解放前 
64 : 六十五章 和小凌约会 
65 : 第六十六章 逛街 
66 : 第六十七章 二百五十号下机 
67 : 第六十八章 纷争缘由 
68 : 第六十九章 耳光 
69 : 第七十章 同床 
70 : 第七十一章 交换生 
71 : 第七十二章 南海子 
72 : 七十三章 对战南海子 
73 : 七十四章 化身灰太狼 
74 : 七十五章 袭胸 
75 : 第七十六章 我认输 
76 : 第七十七章 刘磊小凌的对决和舞会 
77 : 第七十八章 机关阵 
78 : 第七十九章 舞会 
79 : 第八十章 男人的方式来决斗 
80 : 第八十一章 人善被人欺 
81 : 第八十二章 网吧你家开的？ 
82 : 第八十三章 要想进门必先自宫 
83 : 第八十四章 珍藏的日本老师们 
84 : 第八十五章 找我干嘛 
85 : 第八十六章 刘磊与倩如 
86 : 第八十七章 小凌要摊牌了 
87 : 第八十八章 外面有人了 
88 : 第八十九章 记忆浮现 
89 : 第九十章 失身 
90 : 第九十一章 她的眼泪 
91 : 第九十二章 参加婚礼 
92 : 第九十三章 动心 
93 : 第九十四章　我又不会骗你 
94 : 第九十五章 意外的婚礼 
95 : 第九十六章 任务 
96 : 第九十七章 怪兽 
97 : 第九十八章　战斗 
98 : 第九十九章　南海子的身世 
99 : 第一百章 太感动了 
100 : 第一百零一章　补办的婚礼 
101 : 第一百零二章 体谅 
102 : 第一百零三章 哥哥 
103 : 第一百零四章 谅解 
104 : 第一百零五章 离校 
105 : 第一百零六章 白衣女子 
106 : 第一百零七章 又一只怪兽 
107 : 第一百零八章 水生怪 
108 : 第一百零九章 打败 
109 : 第一百一十章 两个女朋友 
110 : 第一百一十一章 家庭 
111 : 第一百一十一章 游乐园（上） 
112 : 第一百一十二章 游乐园（下） 
113 : 第一百一十三章 雷梦婕 
114 : 第一百一十四章 大熊 
115 : 第一百一十五章 父母 
116 : 第一百一十六章 真相 
117 : 第一百一十七章 终章 
118 : 第一百一十八章 喜气洋洋 
