0 : 第一章 流云大陆 
1 : 第二章 傀儡少年 
2 : 第三章 救人 
3 : 第四章 端木鸿 
4 : 第五章 山谷奇遇 
5 : 第六章 玄铁石 
6 : 第七章 军队磨练（上） 
7 : 第八章 军队磨练（下） 
8 : 第九章 艰苦的训练 
9 : 第十章 回家 
10 : 十一章 拍卖会 
11 : 十二章 玄铁风波 
12 : 十三章 拍卖会后 
13 : 十四章 灭顶之灾（上） 
14 : 十五章 灭顶之灾（中） 
15 : 十六章 灭顶之灾（下） 
16 : 十七章 决定 
17 : 十八章 启程 
18 : 十九章 骗子王 
19 : 二十章 再入贼窝 
20 : 二十一章 同行 
21 : 二十二 黑夜潜入 
22 : 二十三章 绿衣少女 
23 : 二十四章 凤彩儿 
24 : 二十五章 暗月与圣月 
25 : 二十六章 神域之战（上） 
26 : 二十七章 神域之战（下） 
27 : 二十八章 凤天 
28 : 二十九章 兽族锻造师 
29 : 第三十章 凤九天 
30 : 三十一章 火玄功 
31 : 三十二章 修炼火玄功 
32 : 三十三章 首战玄兽（上） 
33 : 三十四章 首战玄兽（下） 
34 : 三十五章 灵变 
35 : 三十六章 盛会 
36 : 三十七章 争执 
37 : 三十八章 必须出战 
38 : 三十九章 惨胜 
39 : 四十章 告白 
40 : 四十一章 别离 
41 : 四十二章 兽杀小队 
42 : 四十三章 柳州城（上） 
43 : 四十四章 柳州城（中） 
44 : 四十五章 柳州城（下） 
45 : 四十六章 磨砺 （上） 
46 : 四十七章 特别训练 
47 : 四十八章 初临圣城 
48 : 四十九章 端木的身世 
49 : 五十章 进暗月 
50 : 五十一章 姬梦羽的突破 
51 : 五十二章 烈火掌 
52 : 五十三章 三人行 
53 : 五十四章 神秘老者 
54 : 五十五章 烈焰马 
55 : 五十六章 姬梦羽吃亏（上） 
56 : 五十七章 姬梦羽吃亏（中） 
57 : 五十八章 姬梦羽吃亏（下） 
58 : 五十九章 暗月考核的前奏 
59 : 六十章 重返万兽森林（上） 
60 : 六十一章 重返万兽森林（下） 
61 : 六十二章 重聚（上） 
62 : 六十三章 重聚（下） 
63 : 六十四章 分别 
64 : 六十五章 偷袭 
65 : 六十六章 苦斗 
66 : 六十七章 驱虎吞狼 
67 : 六十八章 愤怒的风魔狼 
68 : 六十九章 危机 
69 : 七十章 受袭 
70 : 七十一章 东方星羽受伤 
71 : 七十二章 赌战 
72 : 七十三章 兄弟情深 
73 : 七十四章 畅谈 
74 : 七十五章 愤怒的南宫杰 
75 : 七十六章 大战 
76 : 七十七章 突破 
77 : 七十八章 姬梦羽的成长（上） 
78 : 七十九章 姬梦羽的成长（下） 
79 : 八十章 混战 
80 : 八十一章 人间地狱 
81 : 八十二章 惨烈厮杀（上） 
82 : 八十三章 惨烈厮杀（下） 
83 : 八十四章 通过 
84 : 八十五章 精英榜 
85 : 八十六章 暗月之舞 
86 : 八十七章 排名战的前奏 
87 : 八十八章 初赛 
88 : 八十九章 端木首战 
89 : 九十章 排名战（上） 
90 : 九十一章 排名战（下） 
91 : 九十二章 南宫杰身死 
92 : 九十三章 养伤 
93 : 九十四章 噬浪千钧 
94 : 九十五章 门派奖励（上） 
95 : 九十六章 门派奖励（下） 
96 : 九十七章 噬浪千钧初成 
97 : 九十八章 第三奥义 
98 : 九十九章 玄戒 
99 : 一百章 凤傲的心思 
100 : 101章 凤傲的往事 
101 : 102章 端木的消息 
102 : 103章 遇阻 
103 : 104章 冰火诀 
104 : 105 袭扰王家 
105 : 106章 成功 
106 : 107章 城主王麟 
107 : 108 城外之战 
108 : 109 变故 
109 : 110 王琦的冷酷 
110 : 111章 帮手 
111 : 112章 混战 
112 : 113章 山洞迷雾 
113 : 114章 别有洞天 
114 : 115 骆氏一族 
115 : 116章 骆氏一族（下） 
116 : 117章 报复开始（上） 
117 : 118章 报复开始（中） 
118 : 119报复开始（下） 
119 : 120 落幕 
120 : 121章 刺杀 
121 : 122章 南宫绝玉 
122 : 123章 春光涟漪 
123 : 124章 气沉丹田 
124 : 125章 救人一命胜造七级浮屠 
