0 : 第一章 天才诞世 
1 : 第二章 阴阳傲世诀 
2 : 第三章 拜师古云 
3 : 第四章 御影随风 
4 : 第五章 前往师门 
5 : 第六章 沐风剑派 
6 : 第七章 青灵儿 
7 : 第八章 增加千年修为的灵丹 
8 : 第九章 叶山发威 
9 : 第十章 夜袭沐风城 
10 : 第十一章 叶枫回来了 
11 : 第十二章 御影随风的威力 
12 : 第十三章 重逢芷晗 
13 : 第十四章 五行灵心的秘密 
14 : 第十五章 重返沐风剑派 
15 : 第十六章 收复铁牛 
16 : 第十七章 灵儿的母亲 
17 : 第十八章 红莲 
18 : 第十九章 随心仙膳 
19 : 第二十章 虚弥幻境 
20 : 第二十一章 尘埃之心 
21 : 第二十二章 收徒 
22 : 第二十三章 谁家少女不怀春 
23 : 第二十四章 魔鬼训练 
24 : 第二十五章 双生暗影 
25 : 第二十六章 武林至尊大会 
26 : 第二十七章 冷清是修魔者？ 
27 : 第二十八章 枫哥哥，我怕疼 
28 : 第二十九章 激情过后 
29 : 第三十章 免费沙包送上门 
30 : 第三十一章 他不是修魔者 
31 : 第三十二章 睡过头了 
32 : 第三十三章 选拔赛风波 
33 : 第三十四章 出师比武会 
34 : 第三十五章 时空漏洞 
35 : 第三十六章 天劫将至 
36 : 第三十七章 生死劫 
37 : 第三十八章 叶枫被掳 
38 : 第三十九章 卓妍 
39 : 第四十章 神秘的老太婆 
40 : 第四十一章 最高机密 
41 : 第四十二章 福缘镇 
42 : 第四十三章 不是地震是车震 
43 : 第四十四章 捡到宝 
44 : 第四十五章 福缘城拍卖行 
45 : 第四十六章 意乱情迷散 
46 : 第四十七章 拍卖会开始 
47 : 第四十八章 一触即发 
48 : 第四十九章 龙珠 
49 : 第五十章 二道贩子叶枫 
50 : 第五十一章有病露体狂 
51 : 第五十二章 一块石头引发的血案 
52 : 第五十二章：灵木之心 
53 : 第五十三章：黑衣人 
54 : 第五十四章：黑衣人 
55 : 第五十五章： 叶枫出手相助！ 
56 : 第五十六章：战 
57 : 第五十七章： 解除禁制！ 
58 : 第五十八章：臭男人 
59 : 第五十九章：兄弟相见！ 
60 : 第六十章：痛心 
61 : 第六十一章：炎舞 
62 : 第六十一章： 罪首！ 
63 : 第六十二章：结局 
