0 : 战斗之际之了断（1） 
1 : 战斗之际之了断（2） 
2 : 战斗之际之了断（3） 
3 : 战斗之际之天界动乱 
4 : 战斗之际之天界动乱（1） 
5 : 战斗之际之天界启示录 
6 : 第一章 铠甲传说 
7 : 第二章 初现启示 
8 : 第三章 未雨绸缪 
9 : 第四章 初出茅庐 
10 : 第五章 新的伙伴 
11 : 第六章 黑炎骑士 
12 : 第七章 黑炎王盾 
13 : 第八章：守护之剑 
14 : 第九章 飞龙之谷 
15 : 第十章 最后一关 
16 : 第十一章：九头巨龙 
17 : 第十二章：诱拐小龙 
18 : 第十三章：封赐典礼 
19 : 第十四章：剑圣罗迪 
20 : 第十五章：生死突击 
21 : 第十六章：邪龙逆袭 
22 : 第十七章 SSS级任务 
23 : 第十八章 事情败露 
24 : 第十九章：极冰龙穴 
25 : 第二十章：万龙魔窟 
26 : 第二十一章：冰火女王 
27 : 第二十二章：黑暗祭坛 
28 : 第二十三章：异界魔怪 
29 : 第二十四章：万龙神剑 
30 : 第二十五章：赤龙之吼 
31 : 第二十六章：帝国外交 
32 : 第二十七章：刚巴前战 
33 : 第二十八章：护送风波 
34 : 第二十九章：开始旅途 
35 : 第三十章：遭遇伏击 
36 : 第三十一章：护送之行 
37 : 第三十二章：剿灭敌巢 
38 : 第三十三章：阴谋败露 
39 : 第三十四章：潜伏旋风 
40 : 第三十五章：帝国前线 
41 : 第三十六章：落月森林 
42 : 第三十七章：走投无路 
43 : 第三十八章：打草惊蛇 
44 : 第三十九章：月圆之时 
45 : 第四十章：狭路相逢 
46 : 第四十一章：嗜血猎手 
47 : 第四十二章：大胆冒犯 
48 : 第四十三：恶魔猎手 
49 : 第四十四章：血染落月 
50 : 第四十五章：冰狼一族 
51 : 第四十六章：誓死战斗 
52 : 第四十七章：战神三剑 
53 : 第四十八章：神龙狂舞 
54 : 第四十九章：陷阱遍布 
55 : 第五十章：团长对决 
56 : 第五十一章：诈败欲逃 
57 : 第五十二章：亡命追击 
58 : 第五十三章：损兵折将 
59 : 第五十四章：围追堵截 
60 : 第五十五章：绝地反击 
61 : 第五十六章：到达终点 
62 : 第五十七章：欢迎典礼 
63 : 第五十八章：阅兵典礼 
64 : 第五十九章：形势分析 
65 : 第六十章：骑士竞技 
66 : 第六十一章：技术至上 
67 : 第六十二章：决斗血战 
68 : 第六十三章：光明圣殿 
69 : 第六十四章：以一敌四 
70 : 第六十五章：帝国宴会 
71 : 第六十六章：金光万丈 
72 : 第六十七章：佣兵王者 
73 : 第六十八章：死亡混战 
74 : 第六十九章：地下宫殿 
75 : 第七十章：神兽屠龙 
76 : 第七十一章：突击风暴 
77 : 第七十二章：初战魔族 
78 : 第七十三章：防御部署 
79 : 第七十四章：兵临城下 
80 : 第七十五章：暗色幽冥 
81 : 第七十六章：死亡序曲 
82 : 第七十七章：黑龙殿堂 
83 : 第七十八章：突然袭击 
84 : 第七十九章：怒龙围城 
85 : 第八十章：最后战前 
86 : 第八十一章：噬龙血炎 
87 : 第八十二章：黑皇龙影 
88 : 第八十三章：暗黑之皇 
89 : 第八十四章：黑红暴怒 
90 : 第八十五章：最后荣耀 
91 : 第八十六章：邪族入侵 
92 : 第八十七章：黑暗之翼 
93 : 第八十八章：狙击鹰眼 
94 : 第八十九章：猛龙小队 
95 : 第九十章：异能鬼泣 
96 : 第九十一章：援军到达 
97 : 第九十二章：黑与炎龙 
98 : 第九十三章：猎龙炎骑 
99 : 第九十四章：恐惧灭世 
100 : 第九十五章：沙漠林地 
101 : 第九十六章：毁灭之印 
102 : 第九十七章：斗志碎片 
103 : 第九十八章：第八使徒 
104 : 第九十九章：黑暗暴君 
105 : 第一卷大结局：基洛会和 
