0 : 第一张 神器有灵 
1 : 第二章 月夜 
2 : 第三章 新的丹田 
3 : 第四章 再拉一点吧 
4 : 第五章 立威 
5 : 第六章 父亲的消息 
6 : 第七章 战！战！战！ 
7 : 第八章 踹爆！谁是畜生？ 
8 : 第九章 飞仙令 
9 : 第十张 暴力灭杀 
10 : 第十一章 一巴掌扇飞 
11 : 第十二章 沙千河的逆袭！打爆！ 
12 : 第十三章 先天妖兽之战 
13 : 第十四章 九转金身决 
14 : 第十五章 乾坤手套凝神坠 
15 : 第十六章 同门相残 
16 : 第十七章 爆先天术修！ 
17 : 第十八章 吃飞剑？ 
18 : 第十九章 兄弟！ 
19 : 第二十章 家族！ 
20 : 第二十一章 独战三先天！ 
21 : 第二十二章 破灭乾坤！ 
22 : 第二十三章 库房里的咀嚼声 
23 : 第二十四章 婚礼上的圣旨 
24 : 第二十五章 期盼已久的战斗！ 
25 : 第二十六章 下马威？ 
26 : 第二十七章 洗劫一空！ 
27 : 第二十八章 兵临城下 
28 : 第二十九章 造反！ 
29 : 第三十章 御剑飞仙！ 
30 : 第三十一章 巨力撕鞭！ 
31 : 第三十二章 沙千河的逆袭！ 
32 : 第三十三章 吓破胆！ 
33 : 第三十四章 易容！ 
34 : 第三十五章 打入内部 
35 : 第三十六章 筑基妖兽的威势！ 
36 : 第三十七章 卑鄙 
37 : 第三十八章 黄雀在后 
38 : 第三十九章 战利品 
39 : 第四十章 突破 
40 : 第四十一章 战金丹上人 
41 : 第四十二章 吞噬三昧真火 
42 : 第四十三章 飞仙剑宗的高手 
43 : 第四十四章 邀请 
44 : 第四十五章 生死逃亡 
45 : 第四十六章 打扰一下 
46 : 第四十七章 救美！ 
47 : 第四十八章 矛盾 
48 : 第四十九章 沙家子弟谁敢欺凌！ 
49 : 第五十章 吕易的选择 
50 : 第五十一章 一波又一波 
51 : 第五十二章 吕易的改变 
52 : 第五十三章 逼服 
53 : 第五十四章 陷害！ 
54 : 第五十五章 水月峰主的维护 
55 : 第五十六章 两巴掌！ 
56 : 第五十七章 战孔阳 
57 : 第五十八章 惊天一战！ 
58 : 第五十九章 恶果自食 
59 : 第六十章 飞仙剑典上卷 
60 : 第六十一章 霸道二式 
61 : 第六十二章 沐芯之危 
62 : 第六十三章 香艳的治疗 
63 : 第六十四章 大聚灵阵 
64 : 第六十五章 拍卖会的消息 
65 : 第六十六章 猎物与猎人 
66 : 第六十七章 骗局与出头 
67 : 第六十八章 魔功（大结局） 
