0 : 第一章 星坠 
1 : 第二章 拍卖 
2 : 第三章 新任的会长大人 
3 : 第四章 冰与火的对决 
4 : 第五章 订婚 
5 : 第六章 绑架 
6 : 第七章 绯之月冒险团 
7 : 第八章 守城 
8 : 第九章 新的旅程 
9 : 第十章 预言 
10 : 第十一章 叛神 
11 : 第十二章 烟火 
12 : 第一章 屠虐 
13 : 第二章 群虎谷 
14 : 第三章 咒法金属 
15 : 第四章 o绿国传说 
16 : 第五章 空战 
17 : 第六章 林间遭遇战 
18 : 第七章 王宫潜入 
19 : 第八章 历史文本 
20 : 第九章 机器魔兽 
21 : 第十章 挟持 
22 : 第十一章 苏醒 
23 : 第十二章 永别 
24 : 第一章 学园祭 
25 : 第二章 修学旅行 
26 : 第三章 圣耀塔 
27 : 第四章 酒宴 
28 : 第五章 神石失窃 
29 : 第六章 天耀教 
30 : 第七章 旅游与女城主 
31 : 第八章 父亲的墓 
32 : 第九章 急信 
33 : 第十章 神父 
34 : 第十一章 封印区域 
35 : 第十二章 神境之门 
36 : 第十三章 飞向璨星 
37 : 第十四章 七神柱 
38 : 第十五章 弑神 
39 : 第十六章 光之镇魂曲 
40 : 第一章 采访 
41 : 第二章 寝室 
42 : 第三章 排斥与梦 
43 : 第四章 两名学生 
44 : 第五章 “潜规则” 
45 : 第六章 梦游的祸与失去的记忆 
46 : 第一章 老板 
47 : 第二章 宴请 
48 : 第三章 鸡汤 
49 : 第四章 嫁祸 
50 : 第一章 网络小说迷 
51 : 第二章 陌生的作家 
52 : 第三章 书中的美女 
53 : 第四章 书中人物也转学 
54 : 第五章 三对三？ 
55 : 第六章 动漫界灵 
56 : 第七章 小说动漫大乱斗 
57 : 第八章 穿越去了巴黎铁塔 
58 : 第九章 画雅你也转学？不是吧？ 
59 : 第十章 篮球决赛 
60 : 第十一章 你的小说我们呆不下去了 
61 : 第一章 老头 
62 : 第二章 店小二 
63 : 第三章 夜谈 
64 : 第四章 盟主 
65 : 第五章 残剑山庄 
66 : 第六章 戾血剑谱 
67 : 第七章 魔炎迷阵 
68 : 第八章 凝逝 
69 : 第九章 对联 
70 : 第十章 大婚 
71 : 第十一章 驾崩 
72 : 第十二章 夺位 
73 : 第一章 高尔夫球度假村的采访 
74 : 第二章 木制人偶眼珠 
75 : 第三章 恐吓信 
76 : 第四章 密室惨案 
77 : 第五章 不在场证明 
78 : 第六章 妻子的信 
79 : 第七章 噩梦成真 
80 : 第八章 泰美斯 
81 : 第九章 围观者 
82 : 第十章 恶灵 
83 : 第一章 枪声 
84 : 第二章 亚京的少尉 
85 : 第三章 议战会议 
86 : 第四章 阴谷战役 
87 : 第六章 慎煜 
88 : 第七章 审讯 
89 : 第八章 入狱 
90 : 第九章 苍之茫 
91 : 第十章 墓 
92 : 第十章 墓 
93 : 第一章 诅咒 
94 : 第二章 同桌 
95 : 第三章 班主任 
96 : 第四章 考试 
97 : 第五章 点名薄 
98 : 第六章 卷发 
99 : 第七章 死于寝室 
100 : 第八章 新纪检委员 
101 : 第九章 杀与恋 
102 : 第十章 恶梦与美梦 
103 : 第十一章 血恨 
104 : 第一章 茧之现 
105 : 第二章 茧之思 
106 : 第三章 茧之情 
107 : 第四章 茧之念 
108 : 第五章 茧之伤 
109 : 第六章 茧之变 
110 : 第七章 茧之逝 
111 : 第八章 茧之痛 
112 : 第九章 茧之怨 
113 : 第十章 茧之忆 
114 : 第十一章 茧之光 
115 : 第一章 洛宁 
116 : 第二章 碧波亭 
117 : 第三章 季忘塔 
118 : 第四章 天籁宫 
119 : 第五章 尸妖王 
120 : 第六章 魔风窟 
121 : 第七章 黑魔甲 
122 : 第八章 城殇 
123 : 第九章 无心 
124 : 第十章 离别 
125 : 第一章 璎梦 
126 : 第二章 魔法枪斗少女 
127 : 第三章 影武与恶魔猎人 
128 : 第四章 挂坠 
129 : 第五章 雪璎与落璎 
130 : 第六章 璎之雪 
