0 : 第一章 降临龙族 
1 : 第二章 龙族 
2 : 第三章 神秘的力量（上） 
3 : 第四章 神秘的力量（下） 
4 : 第五章 会谈天下 
5 : 第六章 麻烦来临 
6 : 第七章 进入龙王阁 
7 : 第八章 龙神空间 
8 : 第九章 柳菲轮回 
9 : 第十章 轮回结束 
10 : 第十一章 时间飞逝 
11 : 第十二章 暴风雨来临的前夕 
12 : 第十三章 龙狱 
13 : 第十四章 神秘洞底 
14 : 第十五章 修炼 
15 : 第十六章 归来前夕 
16 : 第十七章 勇士归来 
17 : 第十八章 龙之秘境，火儿做饭 
18 : 第十九章 会面 
19 : 第二十章 再次前往 
20 : 第二十一章 宝地 
21 : 第二十二章 离去 
22 : 第二十三章 外界 
23 : 第二十四章 来袭 
24 : 第二十五章 尴尬场面 
25 : 第二十六章 微妙的感觉 
26 : 第二十七章 暗渡陈仓 
27 : 第二十八章 突发事件 
28 : 第二十九章 梦儿的怒火 
29 : 第三十章 杰 
30 : 第三十一章 突破 
31 : 第三十二章 进海族 
32 : 第三十三章 见高层，真实身份 
33 : 第三十四章 证明身份，龙拳显威 
34 : 第三十五章 前往海心殿 
35 : 第三十六章 紫禁城，四圣回归 
36 : 第三十七章 交谈 
37 : 第三十八章 年轻一代的见面 
38 : 第三十九章 是福是祸 
39 : 第四十章 见轩辕黄帝 
40 : 第四十一章 留下 
41 : 第四十二章 杰的机遇 
42 : 第四十三章 切磋，变动 
43 : 第四十四章 前去，沾光 
44 : 第四十五章 大陆混乱的前兆 
45 : 第四十六章 暴风雨来临 
46 : 第四十七章 醒来，等待 
47 : 第四十八章 族长召见 
48 : 第四十九章 势力分布，离别 
49 : 第五十章 离开之前 
50 : 第五十一章 火儿怀念爱人，少云嫉妒生恨 
51 : 第五十二章 离开海族，向内陆进军 
52 : 第五十三章 元素之力的新用法，抵达 
53 : 第五十四章 进城风波 
54 : 第五十五章 亚索 
55 : 第五十六章 报复，进城 
56 : 第五十七章 怪事，秦柯 
57 : 第五十八章 解释 
58 : 五十九章 接受 
59 : 第六十章 灵药阁 
60 : 第六十一章 要命的价格，黑袍人 
61 : 第六十二章 神阶之上的分级 
62 : 第六十三章 讨打 
63 : 六十四章 秦柯发火，杨三少亦然 
64 : 第六十五章 戏三四 
65 : 第六十六章 震惊 
66 : 第六十七章 应邀 
67 : 第六十八 前去 
68 : 第六十九章 杨家计划，秦柯被坑 
69 : 第七十章 杨家族长 
70 : 第七十一章 突破（上） 
71 : 第七十二章 突破（下） 
72 : 第七十三章 欲离杨家 
73 : 第七十四章 梦想 
74 : 第七十五章 文字 
75 : 第七十六章 时空虫洞 
76 : 第七十七章 震撼 
77 : 第七十八章 回家 
