0 : 楔子:谁替我坚强 
1 : 第一幕:记忆帷帘 
2 : 第二幕：接手的第一案（上） 
3 : 第二幕:接手的第一案（下） 
4 : 第三幕：小样，你还逃得掉吗？ 
5 : 第四幕：失踪 
6 : 第五幕：识破 
7 : 第六幕：一百道门 
8 : 第七幕：月色下的黑色死亡 
9 : 第八幕：迷茫 
10 : 第九幕：重组（一） 
11 : 第十幕：重组(二） 
12 : 第十一幕：重组（三） 
13 : 第十二幕：PK魔兽 
14 : 第十三幕：倒霉蛋 
15 : 第十四幕：客串 
16 : 第十五幕：吓死人，可不好 
17 : 第十六幕：蛛丝 
18 : 第十七幕：通宵 
19 : 第十八幕：谜团 
20 : 第十九幕：导火线 
21 : 第二十幕：友情伤了人 
22 : 第二十一幕：鸿门宴 
23 : 第二十二幕：危机 
24 : 第二十三幕：雷在呐喊 
25 : 第二十四幕：相逢何必曾相识（一） 
26 : 第二十四幕：相逢何必曾相识（二） 
27 : 第二十四幕：相逢何必曾相识（三） 
28 : 第二十五幕：项圈？给人带滴？（一） 
29 : 第二十五幕：项圈？给人带滴？（二） 
30 : 第二十五幕：项圈？给人带滴？（三） 
31 : 第二十六幕：域神的传说（一） 
32 : 第二十六幕：域神的传说（二） 
33 : 第二十六幕：域神的传说（三） 
34 : 第二十七幕：世界构造（一） 
35 : 第二十七幕：世界构造（二） 
36 : 第二十七幕：世界构造（三） 
37 : 第二十八幕：心疼（一） 
38 : 第二十八幕：心疼（二） 
39 : 第二十八幕：心疼（三） 
40 : 第二十九幕：算是上辈子欠你的（一） 
41 : 第二十九幕：算是上辈子欠你的（二） 
42 : 第二十九幕：算是上辈子欠你的（三） 
43 : 第三十幕：不配（一） 
44 : 第三十幕：不配（二） 
45 : 第三十幕：不配（三） 
46 : 第三十一幕：血痕（一） 
47 : 第三十一幕：血痕（二） 
48 : 第三十一幕：血痕（三） 
49 : 第三十二幕：师徒契约（一） 
50 : 第三十二幕：师徒契约（二） 
51 : 第三十二幕：师徒契约（三） 
52 : 第三十三幕:汲取（上） 
53 : 第三十三幕:汲取（下） 
54 : 第三十四幕：拔舌（一） 
55 : 第三十四幕:拔舌（二） 
56 : 第三十四幕:拔舌（三） 
57 : 第三十五幕：血子孵化（上） 
58 : 第三十五幕:血子孵化（下） 
59 : 第三十六幕:引进来，走出去 
60 : 第三十七幕:魔兽林园 
61 : 第三十八幕:馈赠 
62 : 第三十九幕:幽鬼蚁 
63 : 第四十幕:安抚 
64 : 第四十一幕:夜狼罪行 
65 : 第四十二幕:恶魔之吻 
66 : 第四十三幕:飞翼青斑蛇 
67 : 第四十四幕:没事，我能行！ 
68 : 第四十五幕:魔女体质 
69 : 第四十六幕：半成品 
70 : 第四十七幕：獬豸实体 
71 : 第四十八幕：灵界深渊 
72 : 第四十九幕:晕血 
73 : 第五十幕:洞穴 
74 : 第五十一幕:苍灼白虎 
75 : 第五十二幕:尘封的故事 
76 : 第五十三幕:后悔莫及（苍灼白虎篇） 
77 : 第五十四幕:丸泥菌 
78 : 第五十五幕：蛟龙潭 
79 : 第五十六幕：杀戮天使 
80 : 第五十七幕:原来的吻痕 
81 : 第五十八幕:魔戒，魔界 
82 : 第五十九幕:父亲是邪皇 
83 : 第六十幕:归来 
84 : 第六十一幕:双管猎枪 
85 : 第六十二幕:医书 
86 : 第六十三幕:冰麒麟 
87 : 第六十四幕:魔斗场 
88 : 第六十五幕:绝度零度 
89 : 第六十六幕:他们前世 
90 : 第六十七幕:冰晶棺材【大结局】 
