0 : 第一章 少年 
1 : 第二章 拜师 
2 : 第三章 十年 
3 : 第四章 修为提升 
4 : 第五章 修真界 
5 : 第六章 古怪山谷 
6 : 第七章 九头蛟龙 
7 : 第八章 棺材 
8 : 第九章 吸收灵气 
9 : 第十章 先祖之魂 
10 : 第十一章 传授法宝 
11 : 第十二章 纯阳无级剑 
12 : 第十三章 纯阳真气 
13 : 第十四章 虚化期 
14 : 第十五章 再见师父 
15 : 第十六章 前往青城 
16 : 第十七章 青城山 
17 : 第十八章 加入青城 
18 : 第十九章 拜入云海峰 
19 : 第二十章 五大门派 
20 : 第二十一章 修练 
21 : 第二十二章 青城心法 
22 : 第二十三章 修练心法 
23 : 第二十四章 掌教开导 
24 : 第二十五章 两年之后 
25 : 第二十六章 古井 
26 : 第二十七章 神秘女子 
27 : 第二十八章 误会 
28 : 第二十九章 凤凰神剑 
29 : 第三十章 妖气 
30 : 第三十一章 金光伏魔剑 
31 : 第三十二章 妖魂 
32 : 第三十三章 离开 
33 : 第三十四章 追求 
34 : 第三十五章 剑气 
35 : 第三十六章 妖王 
36 : 第三十七章 受伤 
37 : 第三十八章 凤凰发威 
38 : 第三十九章 施展秘诀 
39 : 第四十章 峰主到来 
40 : 第四十一章 击败妖魂 
41 : 第四十二章 阵法 
42 : 第四十三章 妖王的厉害 
43 : 第四十四章 消灭妖王 
44 : 第四十五章 金光伏魔剑的来历 
45 : 第四十六章 杨小飞的事情 
46 : 第四十七章 强大的凤凰神剑 
47 : 第四十八章 接着修练 
48 : 第四十九章 秘传功法 
49 : 第五十章 终于学会 
