0 : 楔子 
1 : 第一章 不可能完成的任务 
2 : 第二章 偷袭 
3 : 第三章 九阶强者的条件 
4 : 第四章 捕获狼娃 
5 : 第五章 魔影基地 
6 : 第六章 属性测试 
7 : 第七章 伽格的造桶计划 
8 : 第八章 残酷的特训 
9 : 第九章 雷纳多收到的礼物 
10 : 第十章 巴巴拉来访 
11 : 第十一章 密结手印 
12 : 第十二章 学艺郎布 
13 : 第十三章 巴巴拉的阴谋 
14 : 第十四章 灵魂先天觉醒 
15 : 第十五章 怒雷狂闪锤法 
16 : 第十六章 神祗节 
17 : 第十七章 千锤百炼！淬火？n体！ 
18 : 第十八章 冥灵暗龙圈 
19 : 第十九章 母钢，接近神铁的铁块 
20 : 第二十章 炼魔 
21 : 第二十一章 雷纳多的第一场比赛 
22 : 第二十二章 能杀不杀 
23 : 第二十三章 战技 
24 : 第二十四章 战 
25 : 第二十五章 败 
26 : 第二十六章 求变 
27 : 第二十七章 飞石 
28 : 第二十八章 目的 
29 : 第二十九章 海夜惊魂 
30 : 第三十章 海底血战 
31 : 第三十一章 血色缔结 
32 : 第三十二章 威胁 
33 : 第三十三章 夜袭 
34 : 第三十四章 光复行动 
35 : 第三十五章 夺取孤悬岛 
36 : 第一章 奇异的海蛇 
37 : 第二章 三个条件 
38 : 第三章 你就是川艮 
39 : 第四章 突破，百分之百置力 
40 : 第五章 第二层境界 
41 : 第六章 你守护东西是什么？ 
42 : 第七章 磨刀不误砍柴工 
43 : 第八章 异变 
44 : 第0001章 血魂契 
45 : 第0002章 赌斗 
46 : 第0003章 救命 
47 : 第0004章 奇迹出现 
48 : 第0005章 幽狼王的决定 
49 : 第0006章 n体诀 
50 : 第0007章 无师自通？ 
51 : 第0008章 修炼，到底是什么？ 
52 : 第0009章 海魂玉环 
53 : 第0010章 验证 
54 : 第0011章 测体 
55 : 第0012章 来访 
56 : 第0013章 分配晶核 
57 : 第0014章 论力 
58 : 第0015章 灵魂苏醒 
59 : 第0016章 球球的身份 
60 : 第0017章 热团消失 
61 : 第0018章 酷训 
62 : 第0019章 碎骨截筋术 
63 : 第0020章 痛苦，玉汝于成 
64 : 第0021章 悟 
65 : 第0022章 焱寒双漩泉 
66 : 第0023章 奇遇 
67 : 第0024章 山洞 
68 : 第0025章 夺舍 
69 : 第0026章 不重生 
70 : 第0027章 灵魂自爆 
71 : 第0028章 新的魂核 
72 : 第0029章 灵魂觉醒，失忆 
73 : 第0030章 未雨绸缪 
74 : 第0031章 幽冥追魂锥 
75 : 第0032章 魔灵铠 
76 : 第0033章 不要命的苦练 
