0 : 序章 
1 : 第一章 被捕 
2 : 第二章 表白 
3 : 第三章 上了贼船 
4 : 第四章 乌鸦小班 
5 : 第五章 无限国度 
6 : 第六章 踩坏彩云的两个女人 
7 : 第七章 初学者 
8 : 第八章 预料外的天分 
9 : 第九章 第一个学生 
10 : 第十章 飞靴登场！ 
11 : 第十一章 暴怒的男人 
12 : 第十二章 恒温泡泡 
13 : 第十三章 电话&图书馆 
14 : 第十四章 误入险境！ 
15 : 第十五章 逃出生天 
16 : 第十六章 处置 
17 : 第十七章 回忆 
18 : 第十八章 第一场测试，开始！ 
19 : 第十九章 奋战&结束 
20 : 第二十章 不能丢弃的尊严 
21 : 第二十一章 势如破竹！ 
22 : 第二十二章 最后一次见面 
23 : 第二十三章 云之树 
24 : 第二十四章 潜入！ 
25 : 第二十五章 狱长尸林 
26 : 第二十六章 不死，白骨人！ 
27 : 第二十七章 黑暗&光明 
28 : 第二十八章 离开！回城监狱 
29 : 第二十九章 见月的授课 
30 : 第三十章 小南&任务所 
31 : 第三十一章 危险 
32 : 第三十二章 失落 
33 : 第三十三章 见面 
34 : 第三十四章 千风的主意 
35 : 第三十五章 幼犬小星星 
36 : 第三十六章 顽皮的小家伙 
37 : 第三十七章 陌生的女人 
38 : 第三十八章 失踪 
39 : 第三十九章 发现 
40 : 第四十章 夺 
41 : 第四十一章 偶遇无云 
42 : 第四十二章 练习 
43 : 第四十三章 神秘视频 
44 : 第四十四章 教会 
45 : 第四十五章 前奏 
46 : 第四十六章 重探&病房 
47 : 第四十七章 “驱魔仪式” 
48 : 第四十八章 围攻！一对三 
49 : 第四十九章 逃走失败！寻找想要的答案 
50 : 第五十章 逆转！能力大爆发 
51 : 第五十一章 子母虫 
52 : 第五十二章 乌鸦的安排 
53 : 第五十三章 恶作剧 
54 : 第五十四章 追捕 
55 : 第五十五章 闻名不如见面 
56 : 第五十六章 湖边测试 
57 : 第五十七章 故地之战 
58 : 第五十八章 消失的药花 
59 : 第五十九章 遗忘的单子 
60 : 第六十章 少年 
61 : 第六十一章 向百宝幽谷出发！ 
62 : 第六十二章 发现 
63 : 第六十三章 敌对 
64 : 六十四章 暴露 
65 : 第六十五章 大祸临头 
66 : 第六十六章 刀与刀的再次激战 
67 : 第六十七章 轮回幻象 
68 : 第六十八章 那般，愤怒 
69 : 第六十九章 事后 
70 : 第七十章 密谋 
71 : 第七十一章 成交！与魔空的交易 
72 : 第七十二章 伪装白袍新人 
73 : 第七十三章 偷取试剂 
74 : 第七十四章 执着 
75 : 第七十五章 击掌约定 
76 : 第七十六章 新的任务 
77 : 第七十七章 1308 
78 : 第七十八章 释放，解救实验体 
79 : 第七十九章 惊恐！意外的事件 
80 : 第八十章 异变 
81 : 第八十一章 暴走！无法抑制的念头 
82 : 第八十二章 圈套 
83 : 第八十三章 逆转 
84 : 第八十四章 师・徒（上） 
85 : 第八十五章 师・徒（下） 
86 : 第八十六章 撤离实验区 
87 : 第八十七章 计划仍在进行（结束） 
88 : 第一章 再相遇 
89 : 第二章 飞靴，傅承道？ 
90 : 第三章 往事 
91 : 第四章 奇怪的老师 
92 : 第五章 泄露 
93 : 第六章 冰女 
94 : 第七章 迷路 
95 : 第八章 外来人 
96 : 第九章 抓拿，叛变的女人 
97 : 第十章 集合！藏书屋 
98 : 第十一章 意外的结果 
99 : 第十二章 完成我的任务 
100 : 第十三章 白忙一场 
101 : 第十四章 被拐 
102 : 第十五章 长廊 
103 : 第十六章 “蠕虫” 
104 : 第十七章 还有一个 
105 : 第十八章 小蔚快跑 
106 : 第十九章 误闯花家 
107 : 第二十章 发作 
108 : 第二十一章 炸毁前后 
109 : 第二十二章 红胡子的话 
110 : 第二十三章 不踏实的感觉 
111 : 第二十四章 要挟 
112 : 第二十五章 告密者 
113 : 第二十六章 提出的人选 
114 : 第二十七章 “时空之门” 
115 : 第二十八章 朋友提供 
116 : 第二十九章 渐变 
117 : 第三十章 入口协议 
118 : 第三十一章 老家伙的对决 
119 : 第三十二章 计划泄露 
120 : 第三十三章 最后一枪 
121 : 第三十四章 向你证明 
122 : 第三十五章 氧气泡泡 
123 : 第三十六章 白骨群 
124 : 第三十七章 队长赶到！ 
125 : 第三十八章 光之天堂 
126 : 第三十九章 报应 
127 : 第四十章 暴风雨前 
128 : 第四十章 暴风雨前 
129 : 第四十一章 变化 
130 : 第四十二章 破坏（上） 
131 : 第四十三章 破坏（下） 
132 : 第四十四章 制衡 
133 : 第四十五章 跟我回家 
134 : 第四十六章 风触灵者 
135 : 第四十七章 你来了就好 
136 : 第四十八章 变故 
137 : 第四十九章 杀一儆百 
138 : 第五十章 无法预知的结果 
139 : 第五十一章 麻烦的求知欲 
140 : 第五十二章 火速救援 
141 : 第五十三章 同伴 
142 : 第五十四章 你是我们要的人 
143 : 第五十五章 特别武器计划 
144 : 第五十六章 偏隅一角 
145 : 第五十七章 被禁锢的男人 
