0 : 第一卷 序 
1 : 第一章 幸运儿之爱 
2 : 第二章 奇梦 
3 : 第三章 道梦 
4 : 第四章 醋意 
5 : 第五章 突出 
6 : 第六章 提名 
7 : 第七章 风波 
8 : 第八章 毒咒 
9 : 第九章 训话 
10 : 第十章 交谈 
11 : 第十一章 血眼 
12 : 第十二章 巨鼠 
13 : 第十三章 石像 
14 : 第十四章 巨人 
15 : 第十五章 惊颤（1） 
16 : 第十六章 惊颤（2） 
17 : 第十七章 钥匙 
18 : 第十八章 阴宫 
19 : 第十九章 晚宴 
20 : 第二十章 密室 
21 : 第二十一章 惊险 
22 : 第二十二章 激战 
23 : 第二十三章 语录本 
24 : 第二十四章 中计 
25 : 第二十五章 同归于尽 
26 : 第二十六章 寻解 
27 : 第二十七章 红衣人 
28 : 第二十八章 与兽之战 
29 : 第二十九章 返回 
30 : 第三十章 陌生男 
31 : 第三十一章 禁区 
32 : 第三十二章 离奇失踪 
33 : 第三十三章 血迹 
34 : 第三十四章 前因后果 
35 : 第三十五章 怪异唐飞 
36 : 第三十六章 禽兽校医 
37 : 第三十七章 音讯 
38 : 第三十八章 除害 
39 : 第三十九章 无获而归 
40 : 第四十章 混乱 
41 : 第四十一章 见证 
42 : 第四十二章 探秘奇遇 
43 : 第四十三章 竞赛继续 
44 : 第四十四章 异常现象 
45 : 第四十五章 丁辉之尸 
46 : 第四十六章 连夜拯救 
47 : 第四十七章 和谐之家 
48 : 第四十八章 有意相撞 
49 : 第四十九章 灵丹妙药 
50 : 第五十章 找茬者 
51 : 第五十一章 会飞的书 
52 : 第五十二章 暗夜决斗 
53 : 第五十三章 悲惨竞赛 
54 : 第五十四章 告别一年级 
55 : 第一章 不舍离去 
56 : 第二章 分类帽 
57 : 第三章 心中疑问 
58 : 第四章 为国立志 
59 : 第五章 外出购杖 
60 : 第六章 未问 
61 : 第七章 体操训练 
62 : 第八章 背影 
63 : 第九章 愤怒之举 
64 : 第十章 混乱的大脑 
65 : 第十一章 离奇之夜 
66 : 第十二章 争吵 
67 : 第十三章 摔了一跤 
68 : 第十四章 怪物 
69 : 第十五章 提醒 
70 : 第十六章 那是谁 
71 : 第十七章 被采用 
72 : 第十八章 魔药课 
73 : 第十九章 探寻 
74 : 第二十章 相似之人 
75 : 第二十一章 最新报道 
76 : 第二十二章 严禁区 
77 : 第二十三章 陆川的警告 
78 : 第二十四章 温习 
79 : 第二十五章 刺杀 
80 : 第二十六章 不幸消息 
81 : 第二十七章 担惊受怕 
82 : 第二十八章 离奇眼神 
83 : 第二十九章 意外发现 
84 : 第三十章 午夜梦 
85 : 第三十一章 考场相遇 
86 : 第三十二章 消失的魔杖 
87 : 第三十三章 考试结束 
88 : 第三十四章 发现 
89 : 第三十五章 被打岔 
90 : 第三十六章 奇异之光 
91 : 第三十七章 段考成绩 
92 : 第三十八章 模糊身份 
93 : 第三十九章 相似之味 
94 : 第四十章 消失的字迹 
95 : 第四十一章 竞赛来临 
96 : 第四十二章 话中之话 
97 : 第四十三章 神秘兮兮的行为 
98 : 第四十四章 最终冠军得主 
99 : 第四十五章 父亲的遗物 
100 : 第四十六章 无意见到 
101 : 第四十七章 密码出错 
102 : 第四十八章 心不在焉 
103 : 第四十九章 午夜尖叫 
104 : 第五十章 甚是离奇 
105 : 第五十一章 玲玲 
106 : 第五十二章 模糊身份 
107 : 第五十三章 隐秘入口 
108 : 第五十四章 会哭的铅笔 
109 : 第五十五章 家仇阴影 
110 : 第一章 另一种温暖 
111 : 第二章 仁慈夫妻 
112 : 第三章 挑剔 
113 : 第四章 神志不清 
114 : 第五章 盟主身份 
115 : 第六章 劝说无效 
116 : 第七章 找对策 
117 : 第八章 必须离开 
118 : 第九章 寒风刺骨 
119 : 第十章 与蛇共眠 
120 : 第十一章 桦乡镇 
121 : 第十二章 久别重逢 
122 : 第十三章 父亲旧时之友 
123 : 第十四章 惊人消息 
124 : 第十五章 负伤而归 
125 : 第十六章 暗器伤人 
126 : 第十七章 遗言之谜 
127 : 第十八章 险中之险 
128 : 第十九章 平头汉之死 
129 : 第二十章 高手 
130 : 第二十一章 负伤而逃 
131 : 第二十二章 不明来者 
132 : 第二十三章 林中遇险 
133 : 第二十四章 及时赶上 
134 : 第二十五章 相识相别 
135 : 第二十六章 食人怪物 
136 : 第二十七章 报名遇挫 
137 : 第二十八章 领不到课本 
138 : 第二十九章 探望恩师 
139 : 第三十章 不经思考的结果 
140 : 第三十一章 没有结局的结局 
141 : 第三十二章 昏迷 
142 : 第三十三章 重提旧事 
143 : 第三十四章 魔影三世 
144 : 第三十五章 朋友疑心 
145 : 第三十六章 无字天书 
146 : 第三十七章 无此书 
147 : 第三十八章 那本才是真 
148 : 第三十九章 终知前由 
149 : 第四十章 观色知事 
150 : 第四十一章 将计就计 
151 : 第四十二章 离开 
152 : 第四十三章 彻底失望 
153 : 第四十四章 名字 
154 : 第四十五章 他们相约 
155 : 第四十六章 陷阱 
156 : 第四十七章 不见了 
157 : 第四十八章 做决定 
158 : 第四十九章 神秘老人 
159 : 第五十章 极不情愿 
160 : 第五十一章 徘徊 
161 : 第五十二章 盒中之境 
162 : 第五十三章 你还活着 
163 : 第五十四章 心中疑团 
164 : 第五十五章 明白缘由 
165 : 第五十六章 观察 
166 : 第五十七章 预料之外 
167 : 第五十八章 竟会是他 
168 : 第五十九章 不知去向 
169 : 第六十章 画面 
170 : 第六十一章 陷害 
171 : 第六十二章 未归 
172 : 第六十三章 这么早 
173 : 第六十四章 是否能行 
174 : 第六十五章 不知所措 
175 : 第六十六章 等了个空 
176 : 第六十七章 云雨之事 
177 : 第六十八章 被控利用 
178 : 第六十九章 独自离开 
179 : 第七十章 她是谁？ 
180 : 第七十一章 同一考场 
181 : 第七十二章 插图消失 
182 : 第七十三章 最后考试 
183 : 第七十四章 兑现承诺 
184 : 第七十五章 噩梦惊魂 
185 : 第七十六章 新来的人 
186 : 第七十七章 谁顺推舟 
187 : 第七十八章 后悔莫及 
188 : 第七十九章 过去迷局 
189 : 第八十章 勿施于人 
190 : 第八十一章 意外 
191 : 第八十二章 师姐 
192 : 第八十三章 面临危险 
193 : 第八十四章 平安度过 
194 : 第八十五章 险中之险 
195 : 第一章 迟来之由 
196 : 第二章 还有人 
197 : 第三章 预料之外 
198 : 第四章 相见如敌 
199 : 第五章 听得一事 
200 : 第六章 同意 
201 : 第七章 如梦如幻 
202 : 第八章 一时巨变 
203 : 第九章 林中激战 
204 : 第十章 陷中藏险 
205 : 第十一章 是他所杀 
206 : 第十二章 一个猜测 
207 : 第十三章 怒中感言 
208 : 第十四章 又是激战 
209 : 第十五章 激战结束 
210 : 第十六章 须得离开 
211 : 第十七章 拗不过 
212 : 第十八章 如此痴 
213 : 第十九章 忧虑不散 
214 : 二十章 顽皮刘灿 
215 : 第二十一章 为此而烦 
216 : 第二十二章 因你而开 
217 : 第二十三章 去休息 
218 : 第二十四章 母亲的话 
219 : 第二十五章 醒来已晚 
220 : 第二十六章 感冒发烧 
221 : 第二十七章 赶去洗漱 
222 : 第二十八章 丰盛晚餐 
223 : 第二十九章 即将分离 
224 : 第三十章 不舍的分离 
225 : 第三十一章 不知的事 
226 : 第三十二章 到达 
227 : 第三十三章 她更漂亮 
228 : 第三十四章 爱的力量 
229 : 第三十五章 那不是爱 
230 : 第三十六章 爱是幸福的源泉 
231 : 第三十七章 不是很抽象 
232 : 第三十八章 找查资料 
233 : 第三十九章 鼓励 
234 : 第四十章 关于李圣林 
235 : 第四十一章 她避而不见 
236 : 第四十二章 她的改变 
237 : 第四十三章 暗恋已久 
238 : 第四十四章 值得保密 
239 : 第四十五章 确定一个疑问 
240 : 第四十六章 谎言 
241 : 第四十七章 意识丧失 
242 : 第四十八章 模糊的记忆 
243 : 第四十九章 诧异 
244 : 第五十章 是非清醒 
245 : 第五十一章 怎么可能 
246 : 第五十二章 阴魂不散 
247 : 第五十三章 又生奇事 
248 : 第五十四章 刁难 
249 : 第五十五章 李圣林的出现 
250 : 第五十六章 查看登记薄 
251 : 第五十七章 黄剑的反应 
252 : 第五十八章 故作姿态 
253 : 第五十九章 事情的来龙去脉 
254 : 第六十章 郑教授病倒 
255 : 第六十一章 李圣林在班上的讲话 
256 : 第六十二章 郑教授的病情恶化 
257 : 第六十三章 对韩玉林的威胁 
258 : 第六十四章 充满神奇色彩 
259 : 第六十五章 清醒的陆建 
260 : 第六十六章 被吞噬的休息时间 
261 : 第六十七章 再次相见 
262 : 第六十八章 奇怪的幻觉 
263 : 第六十九章 韩玉林的加入 
264 : 第七十章 结束即开始 
265 : 第七十一章 出现在天坑旁 
266 : 第七十二章 发生在刘颖身上的事 
267 : 第七十三章 与众不同的信鸽 
268 : 第七十四章 已不是第一次 
269 : 第七十五章 一个学生的倒下 
270 : 第七十六章 离奇出现的伤痕 
271 : 第七十七章 事件接二连三地发生了 
272 : 第七十八章 内心深处的欲望 
273 : 第七十九章 扑朔迷离 
274 : 第八十章 相续死去的人 
275 : 第八十一章 大战黑魔王 
276 : 第八十二章 幸福的开始（结局） 
