0 : 第1节 拜师拜不成 
1 : 第2节 刘宣 
2 : 第3节 勾魂夺魄 
3 : 第4节 师徒的承诺 
4 : 第5节 约翰的实验室 
5 : 第6节 占尽便宜 
6 : 第7节 郁闷（一） 
7 : 第8节 郁闷（二） 
8 : 第9节 郁闷（三） 
9 : 第10节 郁闷（四） 
10 : 第11节 再见勾魂 
11 : 第12节 行！就去日本（求推荐，收藏，求打赏） 
12 : 第13节 酒吧小太妹（求推荐，收藏,求打赏） 
13 : 第14节 见面礼（求推荐，收藏，打赏 
14 : 第15节 开房间 
15 : 第16节 前往日本（多多推和收藏！打赏！） 
16 : 第17节 我来了，东京（多多推荐，收藏，打赏） 
17 : 第18节初露锋芒（求推荐，收藏！求打赏！） 
18 : 第19节 北上的飞机（求推荐，收藏，求打赏！） 
19 : 第20节 再见玉人（求推荐，收藏！求打赏！） 
20 : 第21节 南非交友 
21 : 第22节 还得去欧洲 
22 : 第23节 初步计划 （打劫各位大大打赏） 
23 : 第24节 军师鬼才（求收藏，推荐,跪求打赏！） 
24 : 第25节 约翰.迈德逊 
25 : 第26节 隐林岛少主（大爆发，求打赏） 
26 : 第27节 整装待发 
27 : 第28节 意料之外 
28 : 第29节 银斧沉底 
29 : 第30节 升龙横空出世 
30 : 第31节 最赶的情人节 
31 : 第32节 情非得已 
32 : 第33节 紫涵深情 
33 : 第34节 镇市我又回来了 
34 : 第35节 死党聚首 
35 : 第36节 玄幻义气 
36 : 第37节 逆子归来（一） 
37 : 第38节 逆子归来（二） 
38 : 第39节 逆子归来（三） 
39 : 第40节 龙七凤八 
40 : 第41节 携美舒畅 
41 : 第42节 南北困升龙 
42 : 第43节 联合张光北 
43 : 第44节 NO平静深夜 
44 : 第45节 圈套 
45 : 第46节 大展鸿图 
46 : 第47节 血刹利爪一） 
47 : 第48节 血刹利爪（二） 
48 : 第49节 易经筋 
49 : 第50节 易经神效 
50 : 第51节 玄幻归来 
51 : 第52节 沈君羡 
52 : 第53节 杀 
53 : 第54节 一条会咬主人的狗 
54 : 第55节 紫金破碎的誓言 
55 : 第56节 晕乃！父子较劲 
56 : 第57节 龙凤之谜 
57 : 第58节 外省美人方雅 
58 : 第59节 新诞生的太监 
59 : 第60节 凌辱你一辈子 
60 : 第61节 远房MM韩宁 
61 : 第62节 紫金山的夜色 
62 : 第63节 撒！就给个少校军衔 
63 : 第64节 究竟谁占谁便宜 
64 : 第65节 赤 字 
65 : 第66节 凌氏顾问 
66 : 第67节 No problem！ 
67 : 第68节 真假太子爷 
68 : 第69节 丈母娘怀孕 
69 : 第70节 豪门深似海 
70 : 第71节 决策 
71 : 第72节 北上南下 
72 : 第73节 司徒嘉 
73 : 第74节 关岛之旅 
74 : 第75节 远在天边，尽在在眼前 
75 : 第76节 打不过，跑得过！ 
76 : 第77节 韩国MM 
77 : 第78节 绑架美人 
78 : 第79节 神奇的狗狗 
79 : 第80节 就地反击 
80 : 第81节 嗜狂血魔 
81 : 第82节 海上漂流 
82 : 第83节 不做张无忌 
83 : 第84节 紫涵的聪明 
84 : 第85节 他们必须败 
85 : 第86节 万事具备，只欠入学通知 
86 : 第87节 不太坏的一天 
87 : 第88节 不需要对不起 
88 : 第89节 再见赵林岩 
89 : 第90节 鬼谷传说 
90 : 第91节 入学前奏 
91 : 第92节 暂时群居 
92 : 第93节 入学风波 
93 : 第94节 明星效应 
94 : 第95节 神经大条的军官 
95 : 第96节 十大世家 （上） 
96 : 第97节 十大世家（下） 
97 : 第98节 传说中的貂禅 
98 : 第99节 12金钗 
