0 : 第一章 羽落 
1 : 第二十三章 盗贼的首席炼金师！！ 
2 : 第二章 路西法！！ 
3 : 第三章 紫羽 
4 : 第四章职业与等阶划分 
5 : 第五章 S级！！又一个S级！！！ 
6 : 第六章 元素绝缘体！！(上) 
7 : 第七章 元素绝缘体！！(下) 
8 : 第八章 炼金术士 葛理 
9 : 第九章 拜师礼 
10 : 第十章 “天才”！ 
11 : 第十一章 十二年 
12 : 第十二章 紫厉！ 紫风！ 
13 : 第十三章 奥术！ 
14 : 第十四章节 蓝牙！！ 
15 : 第十五章 低级错误！ 
16 : 第十六章 魔导武器！ 
17 : 第十七章 随机传送卷轴 
18 : 第十八章 地精诅咒！！ 
19 : 第十九章 族比异变！！ 
20 : 第二十章 萧羽失身？？？！！ 
21 : 第二十一章 我是炼金部的！！ 
22 : 第二十二章 逃离贼窝？？ 
23 : 七十八章 莫名其妙的人群 
24 : 第二十四章 报仇不隔夜！！ 
25 : 第二十五章 罗密欧与朱丽叶！！ 
26 : 第二十六章 材料！！ 
27 : 第二十七章 机械傀儡！！ 
28 : 第二十八章 机械疾风豹！！ 
29 : 第二十九章 姐姐是好人！！ 
30 : 第三十章 莱丝！！ 
31 : 第三十一章 造反！！ 
32 : 第三十二章 仁义不施！！ 
33 : 第三十三章 文明抢劫！！ 
34 : 第三十四章 吃不下的肥羊！！ 
35 : 第三十五章 变成狼的羊！ 
36 : 第三十六章 试药！！ 
37 : 第三十七章 满地菊花开！！ 
38 : 第三十九章 莱尔克！！ 
39 : 第三十八章 地精宝藏！！ 
40 : 第四十章 目标――地精宝藏！！ 
41 : 第四十一章 进入！！ 
42 : 第四十二章 机械盗贼！！ 
43 : 第四十三章 惨胜与自爆！！ 
44 : 第四十四章 机械疾风豹的末日！！ 
45 : 第四十五章 人性！！ 
46 : 第四十六章 最后的赢家！！ 
47 : 第四十七章 我是地精？？ 
48 : 第四十八章 会说话的蛇！！ 
49 : 第四十九章 别动那东西！！ 
50 : 第五十章 黑蛇傀儡 ！(求推荐！) 
51 : 第五十一章 最后的好东西！！ 
52 : 第五十二章 满载而归！ 
53 : 第五十三章 叛乱 
54 : 第五十四章 绝对忠诚！ 
55 : 第五十五章 尽在掌握！ 
56 : 第五十六章 芯片！！（求推荐！） 
57 : 第五十七章 莱尔克回归！ 
58 : 第五十八章 有米难炊！！ 
59 : 第五十九章 流水线！！启！ 
60 : 第六十章 机械，虫子？ 
61 : 第六十一章 虫子VS毁灭者 
62 : 第六十二章 跳蛉（求推荐） 
63 : 第六十三章 不速之客 
64 : 第六十四章 第三者插足！！ 
65 : 第六十五章 唯美的骑士 
66 : 第六十六章 美丽也是一种错误！ 
67 : 第六十七章 新的装备和羽的舞蹈！ 
68 : 第六十八章 飘羽！破魔！！ 
69 : 第六十九章 赴宴洛克！！ 
70 : 第七十章 一笑倾城……！！ 
71 : 第七十一章 冒牌货！ 
72 : 第七十二章 废了很大力气吧！ 
73 : 第七十三章 危局！ 
74 : 第七十四章 再遇 
75 : 第七十五章 枪斗术！ 
76 : 第七十六章 人格分裂(落羽迟来的解释！) 
77 : 第七十七章 驻地被围！ 
