0 : 楔子 
1 : 第一章 介入・玄 01 阴暗之夜 
2 : 第一章 介入・玄 02 洞天干尸 
3 : 第一章 介入・玄 03 血池漩涡 
4 : 第一章 介入・玄 04 残忍血红 
5 : 第一章 介入・玄 05 纯洁遐想 
6 : 第一章 介入・玄 06 洁白之礼 
7 : 第二章 大西・疑 07 黑雾骤起 
8 : 第二章 大西・疑 08 时空镜像 
9 : 第二章 大西・疑 09 梦中奇遇 
10 : 第二章 大西・疑 10 深宫探话 
11 : 第二章 大西・疑 11 米罗密谋 
12 : 第二章 大西・疑 12 生杀权解 
13 : 第三章 潜伏・惊 13 神殿拜见 
14 : 第三章 潜伏・惊 14 冥地施法 
15 : 第三章 潜伏・惊 15 神人忽现 
16 : 第三章 潜伏・惊 16 拉西惊变 
17 : 第三章 潜伏・惊 17 苏儿追忆 
18 : 第三章 潜伏・惊 18 情比金坚 
19 : 第四章 使命・负 19 罗卡嫉妒 
20 : 第四章 使命・负 20 欲归陆界 
21 : 第四章 使命・负 21 命悬一线 
22 : 第四章 使命・负 22 水晶召唤 
23 : 第四章 使命・负 23 罗卡决定 
24 : 第五章 变身・默 24 苏儿失踪 
25 : 第五章 变身・默 25 惩治族后 
26 : 第五章 变身・默 26 身份暴露 
27 : 第五章 变身・默 27 绝对残暴 
28 : 第五章 变身・默 28 珠儿显灵 
29 : 第六章 归程・磨 29 大典红光 
30 : 第六章 归程・磨 30 离散之痛 
31 : 第六章 归程・磨 31 归程失败 
32 : 第六章 归程・磨 32 告别大西 
33 : 第六章 归程・磨 33 梦醒大西 
34 : 第七章追寻?梦33 梦醒大西 
35 : 第七章追寻?梦 34 再见罗卡 
36 : 第七章追寻?梦 35 秘密水晶球1 
37 : 第七章追寻?梦 35 秘密水晶球2 
38 : 第七章 回归?命 37 回忆过去 
39 : 第七章 回归?命 38 回归之路 
40 : 第七章 回归?命 39 重回大西 
41 : 第七章 回归?命 40 大西传说 
42 : 第七章 回归?命41 神秘领地 
43 : 第七章 回归?命42 海滨洞天 
44 : 第八章 洞天?奇43 洞天世界 
45 : 第八章 洞天?奇45 祖先灵魂 
46 : 第八章 洞天?奇46 大西秘密 
47 : 第八章 洞天?奇47为情受伤 
48 : 第八章 洞天?奇47拉西的秘密 
49 : 第八章 洞天?奇48苏儿仙子 
50 : 第八章 洞天?奇49 祖先的力量 
51 : 第八章 回归?喜50 回归大西感化大西 
